{
    "name": "mia-authentication-angular",
    "version": "0.1.6",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "matiascamiletti",
    "contributors": [],
    "dependencies": {}
}
